
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

server.port = 8090

spring.data.mongodb.newdb1.uri=mongodb://localhost:27017/newdb1
spring.data.mongodb.newdb1.auto-index-creation=true
spring.data.mongodb.newdb2.uri=mongodb://localhost:27017/newdb2